In [1]:
import pandas as pd
df = pd.read_csv(r"E:\cloudiee data science\FlightDelays.csv")
df

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_DATE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status,Unnamed: 13,Unnamed: 14
0,1455,OH,1455,JFK,184,1/1/2004,5935,BWI,0,4,1,N940CA,ontime,NaN,NaN
1,1640,DH,1640,JFK,213,1/1/2004,6155,DCA,0,4,1,N405FJ,ontime,All flights out of 3 DC airports (WAS),NaN
2,1245,DH,1245,LGA,229,1/1/2004,7208,IAD,0,4,1,N695BR,ontime,into 3 NYC airports,NaN
3,1715,DH,1709,LGA,229,1/1/2004,7215,IAD,0,4,1,N662BR,ontime,not cancelled,NaN
4,1039,DH,1035,LGA,229,1/1/2004,7792,IAD,0,4,1,N698BR,ontime,flights in January 2004,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,645,RU,644,EWR,199,1/31/2004,2761,DCA,0,6,31,N15555,ontime,NaN,NaN
2197,1700,RU,1653,EWR,213,1/31/2004,2497,IAD,0,6,31,N16976,ontime,NaN,NaN
2198,1600,RU,1558,EWR,199,1/31/2004,2361,DCA,0,6,31,N14902,ontime,NaN,NaN
2199,1359,RU,1403,EWR,199,1/31/2004,2216,DCA,0,6,31,N16961,ontime,NaN,NaN
2200,1730,RU,1736,EWR,199,1/31/2004,2097,DCA,0,6,31,N13994,ontime,NaN,NaN

In [2]:
df['DAY_WEEK'].unique()
#lets consider 6,7 are weekends

array([4, 5, 6, 7, 1, 2, 3], dtype=int64)

# flight delayed in a weekday

In [16]:
a = df.loc[(df['Flight Status']!='ontime') & (df['DAY_WEEK']!=6) & (df['DAY_WEEK']!=7) ]
a

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_DATE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status,Unnamed: 13,Unnamed: 14
53,1455,DH,1531,LGA,229,1/2/2004,7211,IAD,0,5,2,N665BR,delayed,NaN,NaN
56,1039,DH,1236,LGA,229,1/2/2004,7792,IAD,0,5,2,N665BR,delayed,NaN,NaN
62,2120,DH,2305,JFK,228,1/2/2004,7814,IAD,0,5,2,N657BR,delayed,NaN,NaN
96,1245,DH,1350,EWR,213,1/2/2004,7303,IAD,0,5,2,N686BR,delayed,NaN,NaN
97,1430,DH,1512,EWR,213,1/2/2004,7307,IAD,0,5,2,N309UE,delayed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2143,1900,RU,1856,EWR,213,1/30/2004,2385,IAD,0,5,30,N12567,delayed,NaN,NaN
2145,1359,RU,1359,EWR,199,1/30/2004,2216,DCA,0,5,30,N14952,delayed,NaN,NaN
2146,1525,RU,1601,EWR,199,1/30/2004,2261,DCA,0,5,30,N13979,delayed,NaN,NaN
2149,1500,RU,1456,EWR,213,1/30/2004,2156,IAD,0,5,30,N21144,delayed,NaN,NaN
2150,700,RU,659,EWR,213,1/30/2004,2855,IAD,0,5,30,N11121,delayed,NaN,NaN

# average distance , total distance, and count all delayed flights on friday

In [19]:
avg = df['DISTANCE'].mean()
avg

211.87142208087232

In [20]:
total = df['DISTANCE'].sum()
total

466329

In [28]:
b = df.loc[(df['Flight Status']!='ontime') & (df['DAY_WEEK']==5)]
len(b)

75

# how many flights were on time on weekdays and weekends

In [30]:
weekdays = df.loc[(df['Flight Status']=='ontime') & (df['DAY_WEEK']!=6) & (df['DAY_WEEK']!=7) ]
len(weekdays)

1362

In [47]:
weekends = df.loc[(df['Flight Status']=='ontime') & ((df['DAY_WEEK']==6) | (df['DAY_WEEK']==7)) ]
len(weekends)

411

# no of flights on each destination across all weekdays

In [51]:
d = df.loc[(df['DAY_WEEK']!=6) & (df['DAY_WEEK']!=7)]
d['DEST'].value_counts()

LGA    919
EWR    507
JFK    272
Name: DEST, dtype: int64

# no of days the weather was bad on weekdays

In [55]:
e = df.loc[(df['DAY_WEEK']!=6) & (df['DAY_WEEK']!=7) & (df['Weather']==1)]
len(e)

30